<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jgeboski</groupId>
    <artifactId>AllowPlayers</artifactId>
    <packaging>jar</packaging>
    <version>0.7.2</version>
    <name>AllowPlayers</name>
    <url>https://github.com/jgeboski/AllowPlayers/</url>

    <developers>
        <developer>
            <id>jgeboski</id>
            <name>James Geboski</name>
            <email>jgeboski@gmail.com</email>
            <url>https://github.com/jgeboski/</url>
            <roles>
                <role>Author</role>
                <role>Manager</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/jgeboski/AllowPlayers/issues/</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.bitmissile.com/job/AllowPlayers/</url>
    </ciManagement>

    <scm>
        <connection>
            scm:git:https://github.com/jgeboski/AllowPlayers.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:jgeboski/AllowPlayers.git
        </developerConnection>
        <url>https://github.com/jgeboski/AllowPlayers/</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>ess3-repo</id>
            <url>http://repo.ess3.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>gestdown-repo</id>
            <url>http://www.gestdown.info:8888/nexus/content/repositories/bukkit-plugin-snapshot/</url>
        </repository>
        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>be.Balor</groupId>
            <artifactId>AdminCmd</artifactId>
            <version>[6.5-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>com.ensifera</groupId>
            <artifactId>CraftIRC</artifactId>
            <version>[3.7.0-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>Essentials</artifactId>
            <version>[2.x-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>[1.7.2-R0.1-SNAPSHOT,)</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <directory>${project.basedir}/target</directory>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
